# Mobile-UXSDK-Beta-Android

./: .gitignore  build.gradle  gradle.properties
android-uxsdk-beta-accessory/: build.gradle
android-uxsdk-beta-cameracore/: build.gradle
android-uxsdk-beta-cameracore/src/main/java/dji/ux/beta/cameracore/widget/cameracontrols/exposuresettings/: ExposureModeSettingWidget.kt  ExposureSettingsPanel.kt  ISOAndEISettingWidget.kt
android-uxsdk-beta-cameracore/src/main/java/dji/ux/beta/cameracore/widget/cameracontrols/lenscontrol/: LensControlWidget.kt
android-uxsdk-beta-core/: build.gradle
android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/base/: UXSDKError.kt
android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/base/panel/: BarPanelWidget.kt  FreeFormPanelWidget.kt  ListPanelWidget.kt  PanelWidget.kt
android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/base/panel/listitem/: ListItemEditTextButtonWidget.kt  ListItemLabelButtonWidget.kt  ListItemRadioButtonWidget.kt  ListItemSwitchWidget.kt  ListItemTitleWidget.kt
android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/base/widget/: BaseTelemetryWidget.kt  ConstraintLayoutWidget.kt  FrameLayoutWidget.kt  IconButtonWidget.kt
android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/panel/listitem/travelmode/: TravelModeListItemWidget.kt
android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/ui/: SlidingDialog.kt
android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/widget/hsi/: AttitudeDisplayWidget.kt  PrimaryFlightDisplayWidget.kt  SpeedDisplayWidget.kt
android-uxsdk-beta-core/src/main/res/values/: colors.xml  hint.xml
android-uxsdk-beta-core/src/main/res/values-en/: strings.xml
android-uxsdk-beta-flight/: build.gradle
android-uxsdk-beta-flight/src/main/java/dji/ux/beta/flight/widget/takeoff/: TakeOffWidgetModel.kt
android-uxsdk-beta-map/: build.gradle
android-uxsdk-beta-sample/: build.gradle
android-uxsdk-beta-sample/src/main/java/com/dji/ux/beta/sample/: SampleApplication.java
android-uxsdk-beta-training/: build.gradle
android-uxsdk-beta-visualcamera/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
