[versions]
agp = "8.7.3"
annotation = "1.9.1"
constraintlayout = "2.1.0"
gradle = "7.3.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
legacySupportV4 = "1.0.0"
lifecycleExtensions = "2.2.0"
appcompat = "1.6.0"
mapboxAndroidSdk = "9.2.0"
dji_sdk_v4 = "4.18"
media = "1.7.0"
multidex = "2.0.1"
recyclerview = "1.3.0"
rxandroidVersion = "3.0.0"
rxjavaVersion = "3.0.0"
toastcompat = "1.1.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
kotlin-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin"}
kotlin-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
mapbox-android-sdk = { module = "com.mapbox.mapboxsdk:mapbox-android-sdk", version.ref = "mapboxAndroidSdk" }
rxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroidVersion" }
rxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjavaVersion" }
toastcompat = { module = "me.drakeet.support:toastcompat", version.ref = "toastcompat" }
dji-sdk-v4 = { group = "com.dji", name = "dji-sdk", version.ref = "dji_sdk_v4"}
dji-sdk-v4-provide = { group = "com.dji", name = "dji-sdk-provided", version.ref = "dji_sdk_v4"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

